[General]

// General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

external-controller-access = meeta@0.0.0.0:6170

internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.google.com/generate_204

test-timeout = 3
ipv6 = false
show-error-page-for-reject = true

wifi-access-http-port = 8888
wifi-access-socks5-port = 8889
allow-wifi-access = false


// DNS
dns-server = 119.29.29.29, 223.5.5.5, 1.0.0.1, 8.8.8.8, 8.8.4.4, 114.114.114.114

hijack-dns = 8.8.8.8:53

// Advanced
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com



tun-included-routes = 192.168.1.12/32

exclude-simple-hostnames = true

// Others
use-default-policy-if-wifi-not-primary = false


always-real-ip = *.apple.com

compatibility-mode = 0


network-framework = false

[Replica]

hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false


[Proxy]

Ad-Block = reject
Ad-GIF = reject-tinygif



[Proxy Group] 

Proxy = select, â’½ðŸ°â“€, â’½NÂ³â“€, â“ˆNÂ³â’¼, â’¿ðŸ°â“…, â“‰ðŸ°â“Œ, â“ŠNÂ³â“ˆ, DIRECT

YouTube = select, â’½NÂ³â“€, â“ˆNÂ³â’¼, â’¿ðŸ°â“…,â’½ðŸ°â“€, â“‰ðŸ°â“Œ, â“ŠNÂ³â“ˆ

Netflix = select, â’½NÂ³â“€, â“ˆNÂ³â’¼, â’¿ðŸ°â“…,â’½ðŸ°â“€, â“‰ðŸ°â“Œ, â“ŠNÂ³â“ˆ

Apple = select, DIRECT, â’½ðŸ°â“€, â’½NÂ³â“€, â“ˆNÂ³â’¼, â’¿ðŸ°â“…, â“‰ðŸ°â“Œ, â“ŠNÂ³â“ˆ

Internal = select, DIRECT, Proxy

Drive = select, Proxy, â’½ðŸ°â“€, â’½NÂ³â“€, â“ˆNÂ³â’¼, â’¿ðŸ°â“…, â“‰ðŸ°â“Œ, â“ŠNÂ³â“ˆ

Final =  select, Proxy, DIRECT, â’½ðŸ°â“€, â’½NÂ³â“€, â“ˆNÂ³â’¼, â’¿ðŸ°â“…, â“‰ðŸ°â“Œ, â“ŠNÂ³â“ˆ

Advert = select, Ad-Block, Ad-GIF, DIRECT






[Rule]


RULE-SET,SYSTEM,DIRECT

# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT

# RULE-SET

RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list,Advert

RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list,Proxy

RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,Proxy

RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list,Internal




RULE-SET,LAN,DIRECT

// Detect local network
GEOIP,CN,Internal

// Use Proxy for all others
FINAL,Final,dns-failed



